REACT_APP_API_URL=http://127.0.0.1:3000
REACT_APP_STREAM_URL=http://127.0.0.1:3001
REACT_APP_SPOTWARE_CLIENT_ID=2351_SEENPo8H4Q2Fux9ZEakqfOBqlm8W2k2gHYuYu3lnPJt6CfkIGz
REACT_APP_SPOTWARE_REDIRECT=http://127.0.0.1:3002/auth/spotware
REACT_APP_IB_REDIRECT_BASE=http://127.0.0.1:3009
REACT_APP_FRONT_BASE_URL=https://www.algowolf.com
REACT_APP_APP_BASE_URL=https://app.algowolf.com