REACT_APP_API_URL=https://api.algowolf.com:5000
REACT_APP_STREAM_URL=https://stream.algowolf.com:5000
REACT_APP_SPOTWARE_CLIENT_ID=2096_sEzU1jyvCjvNMo2ViU8YnZha8UQmuHokkaXJDVD7fVEoIc1wx3
REACT_APP_FRONT_BASE_URL=https://www.algowolf.com:5000
REACT_APP_APP_BASE_URL=https://app.algowolf.com:5000